@rem:43.2rem;


.UP{
    height: 392/@rem;
    border-bottom: 1/@rem solid #e7e8ea;
    font-size: 40/@rem;
    line-height: 120/@rem;
    text-indent: 30/@rem;
    padding-top: 23/@rem;
    box-sizing: border-box;
    overflow: hidden;

    .up-list{
        width: 1818/@rem;
        height: 215/@rem;
        position: relative;
        font-size: 0;

        .up-item{
            width: 170/@rem;
            height: 215/@rem;
            margin: 0 16/@rem;
            padding-top:4/@rem;
            box-sizing: border-box;
            position: relative;
            float: left;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .up-o{
                width: 30/@rem;
                height: 30/@rem;
                background: #de403f;
                border-radius: 50%;
                position: absolute;
                top: 0;
                right: 19/@rem;
            }
            .up-hp{
                width: 132/@rem;
                height: 132/@rem;
                border-radius: 50%;
                vertical-align: top;
            }
            .up-sicon{
                width: 48/@rem;
                height: 48/@rem;
                position: absolute;
                right: 13/@rem;
                bottom: 80/@rem;
            }
            .up-name{
                display: block;
                font-size: 32/@rem;
                line-height: 80/@rem;
                text-indent: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }   
    }
}
.friend-dongtai{
    width: 100%;
    padding: 60/@rem 30/@rem 0 30/@rem;
    border-bottom:1/@rem solid #fff; 
    box-sizing: border-box;
    display: inline-block;

    .dongtai-hp{
        width: 108/@rem;
        height: 108/@rem;
        border-radius: 50%;
        float: left;
    }
    .dongtai-content{
        width: 885/@rem;
        float: right;
        .dongtai-content-top{
            .dongtai-nameAndTime{
                width: 700/@rem;
                height: 108/@rem;
                .dongtai-name{
                    font-size: 40/@rem;
                    color:#616264;
                    line-height: 60/@rem;
                    display: block;
                    a{
                        max-width: 600/@rem;
                        color: #517cb1;
                    }
                }
                .dongtai-time{
                    font-size: 26/@rem;
                    color:#616264;
                    line-height: 48/@rem;
                    display: block;
                }
            }
        }
        .dongtai-content-text{
            font-size: 44/@rem;
            line-height: 70/@rem;
            margin: 21/@rem 0 12/@rem 0;
        }
        .dongtai-content-pic{
            width: 885/@rem;
            display: inline-block;
            font-size: 0;
            .dongtai-content-pics{
                width: 289/@rem;
                height: 289/@rem;
                border-radius: 10/@rem;
                margin: 9/@rem 9/@rem 0 0;
                float: left;
            }
            li:nth-child(3) .dongtai-content-pics{
                margin-right: 0;
            }
            li:nth-child(6) .dongtai-content-pics{
                margin-right: 0;
            }
            li:nth-child(9) .dongtai-content-pics{
                margin-right: 0;
            }
        }
        .medium-music{
            width: 885/@rem;
            height: 144/@rem;
            background: #e7e9e8;
            border-radius: 18/@rem;
            padding: 18/@rem  0 18/@rem 18/@rem;
            box-sizing: border-box;
            font-size: 0;

            .medium-music-pic{
                width: 108/@rem;
                height: 108/@rem;
                margin-right: 20/@rem;
                border-radius: 8/@rem;
                float: left;
            }
            .medium-music-text{
                width: 700/@rem;
                height: 108/@rem;
                float: left;
                .medium-music-tiele{
                    font-size: 38/@rem;
                    line-height: 62/@rem;
                }
                .medium-music-name{
                    font-size: 32/@rem;
                    line-height: 42/@rem;
                    color: #747675;
                }
            }
        }
        .signature{
            font-size: 32/@rem;
            line-height: 100/@rem;
            color: #747675;
        }
        .dongtai-btn{
            width: 885/@rem;
            height: 133/@rem;
            .dongtai-btns{
                width: 180/@rem;
                height: 133/@rem;
                margin-right: 61/@rem;
                font-size: 28/@rem;
                line-height: 110/@rem;
                text-indent: 60/@rem;
                color: #747675;
                float: left;
            }
            .dongtai-btns:nth-child(1){
                background: url(../img/friend-pic/support.png) no-repeat 2/@rem 30/@rem;
                background-size:46/@rem 46/@rem; 
            }
            .dongtai-btns:nth-child(2){
                background: url(../img/friend-pic/comment.png) no-repeat 0/@rem 31/@rem;
                background-size:46/@rem 45/@rem; 
            }
            .dongtai-btns:nth-child(3){
                background: url(../img/friend-pic/share.png) no-repeat 1/@rem 32/@rem;
                background-size:44/@rem 44/@rem; 
            }
            .dongtai-option{
                width: 60/@rem;
                height: 133/@rem;
                background: url(../img/friend-pic/option.png) no-repeat center 35/@rem;
                background-size:10/@rem 39/@rem; 
                float: right
            }
        }
    }
}