@rem:43.2rem;

.default-list{
    width: 1080/@rem;
    height: 748/@rem;

    .defaultLists{
        width: 1080/@rem;
        height: 150/@rem;
        font-size: 42/@rem;
        line-height: 150/@rem;
        text-indent: 150/@rem;

        .defaultLists-num{
            font-size: 36/@rem;
            line-height: 150/@rem;
            text-indent: 18/@rem;
            color: #a0a4a7;
        }
    }
    .defaultLists:nth-child(1){
        background: url(../img/list-pic/1-1.png) no-repeat 44/@rem 44/@rem;
        background-size: 62/@rem 60/@rem;
    }
    .defaultLists:nth-child(2){
        background: url(../img/list-pic/1-2.png) no-repeat 44/@rem 44/@rem;
        background-size: 63/@rem 62/@rem;
    }
    .defaultLists:nth-child(3){
        background: url(../img/list-pic/1-3.png) no-repeat 42/@rem 45/@rem;
        background-size: 65/@rem 57/@rem;
    }
    .defaultLists:nth-child(4){
        background: url(../img/list-pic/1-4.png) no-repeat 44/@rem 43/@rem;
        background-size: 61/@rem 62/@rem;
    }
    .defaultLists:nth-child(5){
        height: 148/@rem;
        background: url(../img/list-pic/1-5.png) no-repeat 44/@rem 45/@rem;
        background-size: 63/@rem 58/@rem;
    }
}

.create{
    width: 1080/@rem;
    height: 92/@rem;
    background: #e5e9e8;
    font-size: 32/@rem;
    line-height: 92/@rem;
    text-indent:35/@rem;
    word-spacing:30/@rem;

    .create-img{
        width: 52/@rem;
        height: 50/@rem;
        float: right;
        margin-right: 46/@rem;
        margin-top: 22/@rem;
    }
}
.create-list{
    width: 1080/@rem;
    padding: 0 46/@rem 0 18/@rem;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 0;
    .create-item{
        width: 1016/@rem;
        height: 162/@rem;
        margin: 9/@rem 0 9/@rem;
        position: relative;

        .create-item-pic{
            width: 162/@rem;
            height: 162/@rem;
            border-radius: 7/@rem;
            margin-right: 33/@rem;
        }
        .create-item-textbox{
            width: 720/@rem;
            height: 162/@rem;
            padding-top: 17/@rem;
            padding-bottom: 17/@rem;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;

            .create-item-text1{
                max-width: 720/@rem;
                height: 71/@rem;
                font-size: 42/@rem;
                line-height: 71/@rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: block;
            }
            .create-item-text2{
                max-width: 720/@rem;
                height: 57/@rem;
                font-size: 32/@rem;
                line-height: 57/@rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: block;
                

                .create-item-icon{
                    width: 36/@rem;
                    height: 36/@rem;
                    margin: 10/@rem 0 0 4/@rem;
                    vertical-align: top;
                }
            }
        }
        .create-item-pic-R-btn{
            width: 148/@rem;
            height: 162/@rem;
            position: absolute;
            right: -46/@rem;

            .create-item-pic-R{
                margin-left: 55/@rem;
                margin-top: 58/@rem;
            }
        }
        
    }
    .create-item:nth-child(1){
        background: url(../img/list-pic/1-6.png) no-repeat right center;
        background-size: 52/@rem 45/@rem;
    }
}