@rem:43.2rem;

.radio-station-nav{
    height: 261/@rem;
    font-size: 0;
    padding-top: 82/@rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;

    .radio-station-nav-item{
        width: 539px;
        height: 179px;
    }
}