@rem:43.2rem;
body,ul,li,p,a{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: '微软雅黑';
}
.margin11{
    margin-top: 11/@rem;
}
.list-headbox{
    height: 228/@rem;
}
section{
    padding-bottom: 147/@rem;
}
.floatR{
    float: right;
}
.pb{
    position:absolute;
    bottom: 0;
}
.ptl{
    position:absolute;
    top: 0;
    left: 0;
}