@rem:43.2rem;

.module{
    padding:0 18/@rem;
    font-size: 0;
//模块标题
    .title{
        width: 100%;
        height: 137/@rem;
        font-size:46/@rem;
        line-height: 137/@rem;
        font-weight: 900;
        display: inline-block;
    }
    .vip-pic{
        background: url(../img/content-pic/vip-icon.png) no-repeat 0 center;
        background-size:98/@rem 57/@rem; 
        text-indent: 120/@rem;
        color: #fe6623;
    }
//小模块样式
    .modules{
        width: 342/@rem;
        height: 518/@rem;
        // background: blueviolet;
        display: inline-block;
        margin-right: 9/@rem;
        vertical-align: top;

        .imgbox{
            width: 342/@rem;
            height: 342/@rem;
            border-radius: 8/@rem;
            position: relative;
            
            img{
                width: 342/@rem;
                height: 342/@rem;
                border-radius: 8/@rem;
            }
            .play-num{
                height: 30/@rem;
                position: absolute;
                top: 13/@rem;
                right: 0;

                .sicon{
                    width: 30/@rem;
                    height: 30/@rem;
                    background: url(../img/content-pic/sicon.png) no-repeat ;
                    background-size:30/@rem 30/@rem; 
                    float: left;
                    margin-right: 5/@rem;
                }
                .pNum{
                    height: 30/@rem;
                    font-size: 24/@rem;
                    line-height: 30/@rem;
                    float: left;
                    margin-right: 16/@rem;
                }
                
            }
            
        }
        .modules-title{
            font-size: 34/@rem;
            margin-top: 19/@rem;
            padding-left:9/@rem;
            line-height: 49/@rem;
            box-sizing: border-box; 


        }
    }
    .modules:nth-child(4){
        margin: 0;
    }
    .modules:nth-child(7){
        margin: 0;
    }
}
//广告
.guanggao{
    width: 1044/@rem;
    height: 496/@rem;
    background: url(../img/content-pic/guanggao.png) no-repeat ;
    background-size: 1044/@rem 406/@rem;
    border-radius: 8/@rem;
    margin: 0 auto 40/@rem;
    position: relative;

    a{
        font-size: 34/@rem;
        line-height: 90/@rem;
        color: #000;
        margin-left: 10/@rem;
        text-decoration: none;
        position: absolute;
        bottom:0;
    }
}
//图片上 左上角的悬浮窗
.xfc{
    height: 45/@rem;
    border-radius: 8/@rem 0 8/@rem 0;
    background: #c73832;
    color: #fff;
    padding: 0 15/@rem;
    font-size: 24/@rem;
    line-height: 45/@rem;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}
//主播名字
.zhubo{
    font-size: 26/@rem;
    line-height: 68/@rem;
    text-indent: 10/@rem;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
}
//图片阴影
.Bshadow{
    width: 100%;
    background: url(../img/content-pic/pic-shadow.png) repeat-x;
    background-size: 40/@rem 90/@rem;
    border-radius:0 0 8/@rem 8/@rem ;
}
//带边框的小标签
.cf-box{
    width: 69/@rem;
    height: 33/@rem;
    border:3/@rem solid #c73832 ;
    font-size: 24/@rem;
    line-height: 33/@rem;
    text-indent: 0;
    text-align: center;
    display: inline-block;
    color: #c73832;
    vertical-align: top;
}
//模块四：宽度100%的独立模块
.module1{
    width: 1080/@rem;
    height: 432/@rem;
    padding: 45/@rem 18/@rem;
    box-sizing: border-box;
    border-top: 14/@rem solid #e6eae9;

    .module1-img{
        width: 342/@rem;
        height: 342/@rem;
        border-radius: 8/@rem;
        float: left;
    }
    .module1-content{
        width: 672/@rem;
        height: 342/@rem;
        float: right;
        .m-c-top{
            width: 672/@rem;
            height: 220/@rem;
            margin-top: 18/@rem;
            font-size: 50/@rem;
            line-height: 64/@rem;
            font-weight: 900;

            .play-comment{
                width: 672/@rem;
                height: 96/@rem;
                padding: 33/@rem 0 26/@rem 5/@rem;
                box-sizing: border-box;
                font-size: 28/@rem;
                line-height: 35/@rem;
                text-indent: 40/@rem;

                .module1-playNum{
                    height: 37/@rem;
                    min-width: 60/@rem;
                    background: url(../img/content-pic/play-num.png) no-repeat ;
                    background-size: 30/@rem 36/@rem;
                    margin-right: 45/@rem;
                    float: left;
                }
                .module1-commentNum{
                    height: 37/@rem;
                    min-width: 60/@rem;
                    background: url(../img/content-pic/comment-num.png) no-repeat 0 3/@rem ;
                    background-size: 36/@rem 34/@rem;
                    text-indent: 50/@rem;
                    float: left;
                }
            }
        }
        .m-c-bottom{
            width: 672/@rem;
            height: 104/@rem;
            padding: 16/@rem 16/@rem 14/@rem 2/@rem;
            box-sizing: border-box;
            position: relative;

            .m-c-HP{
                width: 74/@rem;
                height: 74/@rem;
                border-radius: 50%;
                position: absolute;
            }
            .m-c-icons{
                width: 36/@rem;
                height: 36/@rem;
                position: absolute;
                left: 50/@rem;
                bottom: 14/@rem;
            }
            .m-c-name{
                font-size: 34/@rem;
                line-height: 74/@rem;
                margin-left: 92/@rem;
            }
            .X{
                margin: auto 0;
                float: right;
            }
        }
    }
    
}
//用户信息与设置
.menu{
    width: 1080/@rem;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    display: none;
    .menu-ui{
        width: 888/@rem;
        height: 508/@rem;
        padding: 169/@rem 27/@rem 0 27/@rem;
        box-sizing: border-box;
        background:url(../img/menu-pic/back.jpg) no-repeat;
        background-size:960/@rem 800/@rem; 

        .menu-HP{
            width: 192/@rem;
            height: 192/@rem;
            border-radius: 50%;
        }
        .menu-namebox{
            width: 834/@rem;
            height: 147/@rem;
            padding: 29/@rem 0 40/@rem;
            box-sizing: border-box;

            .menu-namebox-L{
                font-size: 42/@rem;
                line-height: 78/@rem;
                text-indent: 3/@rem;
                color: #fff;
                float: left;
                .diamond{
                    width: 58/@rem;
                    height: 48/@rem;
                    margin-top:18/@rem; 
                    margin-left:16/@rem; 
                    vertical-align: top;
                }
                .lv{
                    width: 116/@rem;
                    height: 56/@rem;
                    margin-top:15/@rem; 
                    margin-left:16/@rem; 
                    vertical-align: top;
                }
            }
            .menu-sign-R{
                width: 193/@rem;
                height: 72/@rem;
                border: 3/@rem solid #f0f0f0;
                box-sizing: border-box;
                margin-right: 4/@rem;
                float:right;
                border-radius: 36/@rem;
                background: url(../img/menu-pic/sign.png) no-repeat 33/@rem 15/@rem;
                background-size: 36/@rem 36/@rem;
                text-indent: 90/@rem;
                font-size: 32/@rem;
                line-height: 66/@rem;
                color: #fff;
            }
        }
    }
    .set-item{
        width: 888/@rem;
        background: #f4f4f4;
        padding-bottom: 136/@rem;

        .set-items{
            height: 120/@rem;
            background: royalblue;
            padding: 0 27/@rem;
            box-sizing: border-box;
            font-size: 40/@rem;
            text-indent: 88/@rem;
            line-height: 120/@rem;
            background-color: #fff;

            .news{
                max-width: 60/@rem;
                max-height: 45/@rem;
                background: #c73832;
                padding: 10/@rem 16/@rem;
                font-size: 24/@rem;
                line-height: 24/@rem;
                border-radius: 24/@rem;
                box-sizing: border-box;
                text-indent: 0;
                text-align: center;
                margin-top:55/@rem; 
                color: #fff;
                float: right;
            }
            .set-items-font{
                font-size: 30/@rem;
                line-height: 120/@rem;
                float: right;
                color: #a0a0a0;
            }
            .set-items-man{
                max-width: 400/@rem;
                font-size: 30/@rem;
                line-height: 120/@rem;
                text-indent: 0;
                float: right;
                color: #a0a0a0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .ball{
                width: 30/@rem;
                height: 30/@rem;
                background: #c73832;
                border-radius:50%; 
                float: right;
                margin: 45/@rem 0 0 40/@rem;
            }
        }
        .set-items:nth-child(1){
            height: 138/@rem;
            background:#fff url(../img/menu-pic/1-1.png) no-repeat 37/@rem 60/@rem;
            background-size: 48/@rem 40/@rem;
            line-height: 160/@rem;
        }
        .set-items:nth-child(2){
            background:#fff url(../img/menu-pic/1-2.png) no-repeat 34/@rem 39/@rem;
            background-size: 50/@rem 42/@rem;
        }
        .set-items:nth-child(3){
            background:#fff url(../img/menu-pic/1-3.png) no-repeat 36/@rem 37/@rem;
            background-size: 48/@rem 47/@rem;
        }
        .set-items:nth-child(4){
            background:#fff url(../img/menu-pic/1-4.png) no-repeat 34/@rem 40/@rem;
            background-size: 52/@rem 39/@rem;
        }
        .set-items:nth-child(5){
            background:#fff url(../img/menu-pic/1-5.png) no-repeat 36/@rem 36/@rem;
            background-size: 50/@rem 47/@rem;
        }
        .set-items:nth-child(6){
            background:#fff url(../img/menu-pic/1-6.png) no-repeat 37/@rem 31/@rem;
            background-size: 45/@rem 56/@rem;
            margin-top:19/@rem;
        }
        .set-items:nth-child(7){
            background:#fff url(../img/menu-pic/1-7.png) no-repeat 39/@rem 33/@rem;
            background-size: 41/@rem 54/@rem;
        }
        .set-items:nth-child(8){
            background:#fff url(../img/menu-pic/1-8.png) no-repeat 34/@rem 35/@rem;
            background-size: 50/@rem 46/@rem;
            margin-top:19/@rem;
        }
        .set-items:nth-child(9){
            background:#fff url(../img/menu-pic/1-9.png) no-repeat 38/@rem 33/@rem;
            background-size: 43/@rem 52/@rem;
        }
        .set-items:nth-child(10){
            background:#fff url(../img/menu-pic/1-10.png) no-repeat 35/@rem 35/@rem;
            background-size: 50/@rem 49/@rem;
        }
        .set-items:nth-child(11){
            background:#fff url(../img/menu-pic/1-11.png) no-repeat 37/@rem 37/@rem;
            background-size: 50/@rem 49/@rem;
        }
        .set-items:nth-child(12){
            background:#fff url(../img/menu-pic/1-12.png) no-repeat 37/@rem 34/@rem;
            background-size: 45/@rem 51/@rem;
        }
        .set-items:nth-child(13){
            background:#fff url(../img/menu-pic/1-13.png) no-repeat 31/@rem 40/@rem;
            background-size: 58/@rem 40/@rem;
        }
        .set-items:nth-child(14){
            background:#fff url(../img/menu-pic/1-14.png) no-repeat 33/@rem 39/@rem;
            background-size: 52/@rem 40/@rem;
        }
        .set-items:nth-child(15){
            background:#fff url(../img/menu-pic/1-15.png) no-repeat 35/@rem 40/@rem;
            background-size: 50/@rem 40/@rem;
        }
    }
    .menu-bottom{
        width: 888/@rem;
        height: 136/@rem;
        border-top:3/@rem solid #f1f1f1;
        position: fixed;
        bottom:0;
        background: #fff;
        font-size: 0;

        .menu-bottom-btn{
            width: 296/@rem;
            height: 136/@rem;
            font-size: 42/@rem;
            line-height: 136/@rem;
            display: inline-block;
        }
        .menu-bottom-btn:nth-child(1){
            text-indent: 116/@rem;
            background: url(../img/menu-pic/2-1.png) no-repeat 34/@rem 42/@rem;
            background-size: 48/@rem 49/@rem;
        }
        .menu-bottom-btn:nth-child(2){
            text-indent: 147/@rem;
            background: url(../img/menu-pic/2-2.png) no-repeat 68/@rem 41/@rem;
            background-size: 49/@rem 50/@rem;
        }
        .menu-bottom-btn:nth-child(3){
            text-indent: 155/@rem;
            background: url(../img/menu-pic/2-3.png) no-repeat 69/@rem 41/@rem;
            background-size: 49/@rem 50/@rem;

        }
    }
}