@rem:43.2rem;

.user-top-content{
    width: 1080/@rem;
    height: 920/@rem;
    padding: 337/@rem 41/@rem 0 55/@rem;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    .user-top-content-box{
        width: 754/@rem;
        float: left;
        .user-HP{
            width: 241/@rem;
            height: 241/@rem;
            border-radius: 50%;
            margin-bottom: 50/@rem;
        }
        .user-name{
            font-size: 46/@rem;
            line-height: 80/@rem;
            font-weight: 900;
            color: #fff;
        }
        .concernAndFan{
            font-size: 38/@rem;
            line-height: 72/@rem;
            color: #e0e0e0;
            margin-bottom:10/@rem; 
            .concern{
                margin-right: 38/@rem;
            }
            .fan{
                margin-left: 38/@rem;
            }
        }
        ul{
            height: 50/@rem;
            .user-slh{
                margin: 0 10/@rem;
                padding: 0 25/@rem;
                font-size: 30/@rem;
                line-height: 50/@rem;
                border-radius: 25/@rem;
                background: chocolate;
                display: inline-block;
                vertical-align: top;
                color: #fff;
            }
            .user-svip{
                text-indent: 40/@rem;
                background: rgba(221, 102, 36, .7) url(../img/menu-pic/diamond.png) no-repeat 24/@rem 12/@rem;
                background-size: 35/@rem 30/@rem;
            }
            .user-LV{
                width: 64/@rem;
                height: 50/@rem;
                background: rgba(255, 255, 255, .7) url(../img/user-lv.png) no-repeat 30/@rem 14/@rem;
                background-size: 57/@rem 24/@rem;
            }
            .user-home{
                background: rgba(255, 255, 255, .7);
            }
        }
    }
}
.user-bottom-content{
    width: 1080/@rem;
    position: relative;
    z-index: 1;
    .user-nav{
        width: 1080/@rem;
        height: 120/@rem;
        border-radius: 30/@rem 30/@rem 0 0;
        background: #fff ;
        background-size: 60/@rem 60/@rem;

        .user-nav-btns{
            width: 360/@rem;
            height: 120/@rem;
            font-size: 40/@rem;
            line-height: 120/@rem;
            text-align: center;
            position: relative;
            float: left;
            .user-active{
                width: 90/@rem;
                height: 6/@rem;
                background: #d04035;
                border-radius: 3/@rem;
                position: absolute;
                top: 90/@rem;
                left: 0;
                right: 0;
                bottom:0;
                margin: 0 auto;
            }
        }
        .user-nav-btns:nth-child(1){
            border-radius: 30/@rem 0 0 0;
        }
        .user-nav-btns:nth-child(3){
            border-radius: 0 30/@rem 0 0;
        }
        .active{
            font-size: 40/@rem;
            line-height: 120/@rem;
            font-weight: 900;
            text-align: center;
            color: #d04035;
        }
    }
}
.user-nav-menu{
    width: 130/@rem;
    height: 156/@rem;
    background: url(../img/play-pic/share.png) no-repeat 28/@rem 36/@rem;
    background-size: 60/@rem 60/@rem;
    margin-top:18/@rem; 
    float: right;
}